<!DOCTYPE html>
<html>
  <head>
    <title>Job Search</title>
    <style>
      section {
        display: grid;
        text-align: center;
        gap:20px;
        grid-template-columns: repeat(4, 1fr);
      }
      body{
        background-color: lightblue;
      }
      h1{
        color: white;
        margin-top: 50px;
        text-align: center; 
      }
      h3{
        color:darkslateblue;
        font-style: italic;
        text-align: center;
      }
      a#csv_btn {
          display: block;
          width: 115px;
          height: 20px;
          text-align: center;
          line-height: 23px;
          background:slategrey;
          padding: 10px;
          color: white;
          font-weight:normal;
          text-decoration: none;
      }
      a.apply_btn {
        display: block;
        width: 80px;
        height: 15px;
        margin: auto;
        text-align: center;
        background: lightseagreen;
        padding: 10px;
        color: white;
        font-weight: normal;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Search Result</h1>
    <h3>Found {{resultsNumber}} page result for: {{searching_by}}</h3>
    <a id='csv_btn' href='/export?word={{searching_by}}'>Export to CSV</a>
    <section>
      <h4>Title</h4>
      <h4>Company</h4>
      <h4>Location</h4>
      <h4>Link</h4>
      {% for job in jobs %}
        <span>{{job.title}}</span>
        <span>{{job.company}}</span>
        <span>{{job.location}}</span>
        <span>
          <a class='apply_btn' href="{{job.link}}" target="_blank">Apply</a>
        </span>
      {% endfor %}
    </section>
  </body>
</html>